{
  "name": "dreamwitch_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "NODE_ENV=production PORT=80 pm2 start index.js"
  },
  "author": "jiindev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.35",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.4.0",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "nodemon": "^2.0.3"
  }
}
